package satomi.foods;

/**
 * 1. Хранилище продуктов [#852]
 * Уровень : 2. ДжуниорКатегория : 2.5. ООДТопик : 2.5.3. LSP
 * Создать класс обработчик перераспределения продуктов в место использования.
 * ControllQuality.
 * Класс должен перераспределять еду по хранилищам в зависимости от условий.
 */
public interface ControllQuality {
    
    /** Определяет проходит ли еда, заданные рамки свежести */
    boolean isValidFood(Food food);
}
